<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            */
            /*
            Shorthand - background
            color > image > position > repeat > {size} > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore iusto distinctio explicabo sed autem quia commodi blanditiis illum libero numquam animi nostrum, aliquid aperiam cupiditate totam exercitationem vitae quas!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem et sit. Neque atque ipsum veritatis tempore quaerat saepe harum quasi culpa deleniti? Ab consectetur earum labore facilis maxime facere! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cumque debitis unde omnis iusto quis! Laudantium possimus, quos odit illo aperiam necessitatibus a neque libero dolore magni quas dicta beatae.</p>
    </main>
    
</body>
</html>